/* MENU */
@media only screen and (max-width: 1024px) {
  .navbar > a{
	padding: 18px 18px;
	font-size: 28px;
  }
  .navbar > .links{
	font-size: 30px;
	padding: 18px 18px;
  }
}
@media only screen and (max-width: 768px) {
  .navbar > a{
	padding: 16px 16px;
	font-size: 26px;
  }
  .navbar > .links{
	font-size: 28px;
	padding: 16px 16px;
  }
}
@media only screen and (max-width: 600px) {
  .navbar > a{
	padding: 8px 8px;
	font-size: 16px;
  }
  .navbar > .links{
	font-size: 18px;
	padding: 8px 8px;
	float: left;
	margin-left: 10px;
  }
}
@media only screen and (max-width: 400px) {
  .navbar > a{
	padding: 8px 8px;
	font-size: 16px;
  }
  .navbar > .links{
	font-size: 16px;
	padding: 8px 6px;
	float: left;
  }
  hr{
	height: 5px;
	margin-top: 200px;
	}
}

/* HOME */
@media only screen and (max-width: 1024px) {
	.typewrite{
		margin-top: 80px;
		font-size: 50px;
		padding: 100px;
	}
}
@media only screen and (max-width: 768px) {
	.scrollDown{
		display: none;
	}
	.typewrite{
		margin-top: 60px;
		font-size: 50px;
		padding: 80px;
	}
	.ability{
		padding: 2px;
		margin-top: 150px;
		margin-right: 25px;
	}
	.ability > p{
		font-size: 8px;
	}
	.info{
		padding: 0px;
		margin-top: 150px;
	}
	.info > p{
		font-size: 8px;
		line-height: 8px;
	}
	h3{
		font-size: 10px;
	}
	#home > h1{
	font-size: 15px;
	}
	.grid{
	width: 200px;
	margin-left: 37%;	
	}
	.grid-item > i{
	font-size: 30px;
	padding: 12px;
	}
	.grid-item > p{
	font-size: 12px;
	letter-spacing: 3px;
	} 
}
@media only screen and (max-width: 600px) {
	.scrollDown{
	    display: none;
	}
	.typewrite{
		margin-top: 40px;
		font-size: 30px;
		padding: 50px;
	}
	.ability{
		padding: 2px;
		margin-top: 150px;
	}
	.ability > p{
		font-size: 8px;
	}
	.info{
		padding: 0px;
		margin-top: 150px;
	}
	.info > p{
		font-size: 8px;
		line-height: 8px;
	}
	h3{
		font-size: 10px;
	}
	#home > h1{
	font-size: 15px;
	}
	.grid{
	width: 200px;
	margin-left: 27%;	
	}
	.grid-item > i{
	font-size: 30px;
	padding: 12px;
	}
	.grid-item > p{
	font-size: 12px;
	letter-spacing: 3px;
	}
}
@media only screen and (max-width: 400px) {
    .scrollDown{
	    display: none;
	}	
	.typewrite{
		margin-top: 40px;
		font-size: 30px;
		padding: 30px;
	}
	.ability{
		padding: 2px;
		margin-top: 150px;
	}
	.ability > p{
		font-size: 8px;
	}
	.info{
		padding: 0px;
		margin-top: 150px;
	}
	.info > p{
		font-size: 8px;
		line-height: 8px;
	}
	h3{
		font-size: 10px;
	}
	#home > h1{
	font-size: 15px;
	}
	.grid{
	width: 200px;
	margin-left: 24%;	
	}
	.grid-item > i{
	font-size: 30px;
	padding: 12px;
	}
	.grid-item > p{
	font-size: 12px;
	letter-spacing: 3px;
	}
}


/* ABOUT */
@media only screen and (max-width: 1024px) {

}
@media only screen and (max-width: 768px) {
	#about{
		margin-top: 80px;
		padding: 60px;
	}
	.header{
		font-size: 60px;
		text-shadow: 1px 1px black;
	}
	.abText{
		margin-top: 45px;
		font-size: 25px;
	}
	.abText > span{
		padding: 5px;
	}
}
@media only screen and (max-width: 600px) {
	#about{
		margin-top: 70px;
		padding: 45px;
	}
	.header{
		font-size: 50px;
		text-shadow: 1px 1px black;
	}
	.abText{
		margin-top: 40px;
		font-size: 20px;
	}
	.abText > span{
		padding: 5px;
	}
}
@media only screen and (max-width: 400px) {
	#about{
		margin-top: 50px;
		padding: 20px;
	}
	.header{
		font-size: 40px;
		text-shadow: 1px 1px black;
	}
	.abText{
		margin-top: 30px;
		font-size: 18px;
	}
	.abText > span{
		padding: 5px;
	}
}

/* SKILLS */
@media only screen and (max-width: 1024px) {
	.skills-grid{
		margin-top: 50px;
		padding: 30px;
	}
	.skills-item{
		margin: 10px auto;
	}
	.skills-item > i{
		font-size: 40px;
		padding: 10px;
		width: 60px;
		height: 60px;
	}
	.skills-item > .desc > p{
		margin-left: 10px;
		padding: 5px;
		font-size: 20px;
	}
}
@media only screen and (max-width: 768px) {
	.skills-grid{
		margin-top: 60px;
		padding: 20px;
	}
	.skills-item{
		margin: 10px auto;
	}
	.skills-item > i{
		font-size: 40px;
		padding: 10px;
		width: 50px;
		height: 50px;
	}
	.skills-item > .desc > p{
		margin-left: 5px;
		padding: 5px;
		font-size: 15px;
	}
}
@media only screen and (max-width: 600px) {
	.skills-grid{
		margin-top: 50px;
		padding: 20px;
	}
	.skills-item{
		margin: 10px auto;
	}
	.skills-item > i{
		font-size: 30px;
		padding: 10px;
		width: 40px;
		height: 40px;
	}
	.skills-item > .desc > p{
		margin-left: 3px;
		padding: 2px;
		font-size: 10px;
	}
}
@media only screen and (max-width: 400px) {
	.skills-grid{
		margin-top: 50px;
		padding: 20px;
	}
	.skills-item{
		margin: 10px auto;
	}
	.skills-item > i{
		font-size: 30px;
		padding: 10px;
		width: 40px;
		height: 40px;
	}
	.skills-item > .desc > p{
		margin-left: 3px;
		padding: 2px;
		font-size: 10px;
	}
}

/* PROJECTS */
@media only screen and (max-width: 1024px) {
	.projects-grid{
		padding: 30px;
		display: grid;
		grid-template-columns: auto auto;
	}
	.projects-item{
		margin: auto auto;
	}
	.projects-item > img{
		width: 300px;
		height: 200px;
	}
	.text{
		font-size: 20px;
		padding: 5px;
	}
	.textDesc{
		font-size: 18px;
		line-height: 20px;
	}
}
@media only screen and (max-width: 768px) {
	.projects-grid{
		padding: 30px;
		display: grid;
		grid-template-columns: auto auto;
	}
	.projects-item{
		margin: auto auto;
	}
	.projects-item > img{
		width: 300px;
		height: 200px;
	}
	.text{
		font-size: 20px;
		padding: 5px;
	}
	.textDesc{
		font-size: 18px;
		line-height: 20px;
	}
}
@media only screen and (max-width: 600px) {
	.projects-grid{
		padding: 40px;
		display: grid;
		grid-template-columns: auto;
	}
	.projects-item{
		margin: 20px auto;
	}
	.projects-item > img{
		width: 300px;
		height: 200px;
	}
	.text{
		font-size: 20px;
		padding: 5px;
	}
	.textDesc{
		font-size: 18px;
		line-height: 20px;
	}
}
@media only screen and (max-width: 400px) {
	.projects-grid{
		padding: 30px;
		display: grid;
		grid-template-columns: auto;
	}
	.projects-item{
		margin: 20px auto;
	}
	.projects-item > img{
		width: 300px;
		height: 200px;
	}
	.text{
		font-size: 20px;
		padding: 5px;
	}
	.textDesc{
		font-size: 18px;
		line-height: 20px;
	}
}